# theme
include ./theme.conf

# misc
allow_remote_control  yes
sync_to_monitor       yes
enable_audio_bell     no
bell_on_tab           no
window_padding_width  8

# fonts
font_size         10
font_family       SourceCodePro-Regular
bold_font         SourceCodePro-Bold
italic_font       SourceCodePro-MediumIt
bold_italic_font  SourceCodePro-BoldIt
disable_ligatures never

