[bluetooth]
1\address=8C:DE:52:D8:CB:C5
1\name=VEEPEAK
size=1

[common]
enginedisplacement=200
fuelcorrectionfactor=100
vehicleweight=1500
volumetricefficiency=85

[connection]
bt\address=8C:DE:52:D8:CB:C5
bt\name=VEEPEAK
bt\port=1
bus=0
protocol=0
serial\autobaudrate=1
serial\baudrate=9600
serial\description=
serial\device=
serial\initialbaudrate=0
tcp\address=192.168.0.10
tcp\port=35000

[gui]
edition=2
runtimes=2
window_geometry=AdnQywADAAAAAAAGAAAAJgAABdUAAAPiAAAABgAAACYAAAXVAAAD4gAAAAAAAAAABdwAAAAGAAAAJgAABdUAAAPi

[vehicles]
1\avatar=
1\curbweight=1500
1\enginedisplacement=200
1\fuelcorrectionfactor=100
1\fueltype=0
1\graph\size=0
1\graphgrid\1\ecuid=17
1\graphgrid\1\uids="140,160,210,521"
1\graphgrid\size=1
1\lastconnected=1644192308
1\licenseplate=idk
1\modelyear=2001
1\name=Hans
1\sensors\1\ecuid=17
1\sensors\1\ids="3,4,5,6,7,12,13,14,15,16,17,19,21,28,33,52,240,244,245,246"
1\sensors\size=1
1\vin=idk
1\volumetricefficiency=85
size=1
